###############################################################################
# NETHook function table			
###############################################################################
#
# Name		: LevelManagerEx.Shell.ft
# NETHook 	: LevelManagerEx.Shell.dll
# Date		: 
# Author	: 
# Notes		: MAKE SURE TO RENAME 'Nethook' with the name of your DLL
# Language	: C#
#
###############################################################################


######################
# ASSIGN A UNIQUE NAME
######################
APPLICATION "__LevelManagerEx__"

######################
# NETHook LOCATION
######################
#
# Update paths below to match your install path and project name.
FUNC_DLL   "CHOOKS\LevelManager\LevelManagerEx.Shell.dll"
RES_DLL    "SAME"
dnRES_NAME "LevelManagerEx.Shell.FunctionTable.Resource"
CATEGORY   "Level ManagerEx"

##############################################################################
# Public functions here
##############################################################################
#
# The main system entry point defined in NethookMain.cs
FUNCTION NET "Run"
    dnSPNG "Run16"
    dnLPNG "Run24"
    dnTIP  "RunTip"
END_FUNCTION

# EOF
